{% extends "base.html" %}

{% block content %}
	<h1 align="center">Works Log</h1>
    {% for item in activities %}
        <div  style="margin-left: 5%">
          <h2>Action # {{ loop.index }}</h2>
        </div>
        <table align="center" width="90%">
          <tr> 
            <td bgcolor="#dddddd" width="45%">Title of activity</td>
            <td bgcolor="#dddddd" width="10%">Team leader</td>
            <td bgcolor="#dddddd" width="10%">Duration</td>
            <td bgcolor="#dddddd" width="25%">List of collaborators</td>
            <td bgcolor="#dddddd" width="10%">Is finished</td>
          </tr>
          <tr>
            <td bgcolor="#eeeeff" width="45%" height="50px">{{item[0]}}</td>
            <td bgcolor="#eeeeff" width="10%" height="50px">{{item[1]}}</td>
            <td bgcolor="#eeeeff" width="10%" height="50px">{{item[2]}}</td>
            <td bgcolor="#eeeeff" width="25%" height="50px">{{item[3]}}</td>
            {% if item[4] == 0 %}
              <td bgcolor="#ffeeff" width="10%" height="50px">Is not finished</td>
            {% else %}
              <td bgcolor="#dbfadf" width="10%" height="50px">Is not finished</td>
            {% endif %}
          </tr>
        </table>
    {% endfor %}
{% endblock %}